.kartyak {
  display: flex;
  justify-content: center;
}

/* .cards-content{
  max-width: 80%;
  margin: auto;
} */

.cimEsNav {
  margin-top: 25px;
  padding-top: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 80%;
  margin: 0 auto;
}

.cimEsNav a {
  color: black;
}


.close-new-form{
  margin: 10px;
  border-radius: 100%;
  border: 1px solid grey;
  padding: 5px 10px;
  background-color: white;
  font-weight: bolder;
  font-size: 15px;
  float: right;
}

.close-new-form:hover{
  opacity: 20%;
}

.whole-form-container {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.form-control {
  margin-bottom: 10px;
}


.form-label {
  margin-bottom: 10px;
}

.text-area{
  height: 200px;
}

.hide {
  display: none;
  margin: 5px 5px 10px 5px;
  padding: 10px;
  border: 1px solid rgb(129, 191, 182);
  border-radius: 10px;
  background-color: rgb(198, 230, 227);
  color: white;
}

.information:hover + .hide {
  display: block;
}

.information{
  float: right;
}

.error {
  margin: 5px 5px 10px 5px;
  padding: 10px;
  border: 1px solid rgb(191, 129, 129);
  border-radius: 10px;
  background-color: rgb(230, 198, 198);
  color: white;
}

.kartyak{
  margin: auto;
  max-width: 90%;
}

.plus-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 300px;
  height: 300px;
  margin: 1rem;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.plus {
  border: none;
  background-color: transparent;
  font-size: 5rem;
  color: #81bfb7;
  cursor: pointer;
  transition: color 0.3s ease;
}

.plus:hover {
  color: #58827c;
}


.minden-mutat-gomb{
  border-bottom: 1px solid #81bfb7;
}

.minden-mutat-gomb:hover{
  color: #0400ff;
  border-bottom: 2px solid #81bfb7;
  font-weight: bolder;
  cursor: pointer;
  transition: all 0.2s ease;
  transform: scale(1.05);
}

.osszes-esemeny {
  /* max-width: 100%; */
  padding: 0 10px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.osszes-kartyak {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;  
  margin-top: 20px;
}

@media (max-width: 1100px) {
  .osszes-kartyak {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 900px) {
  .osszes-kartyak {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 670px) {
  .osszes-kartyak {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 1100px) {
  .kartyak {
    align-items: center;
    width: 100%;
    margin: 0 auto;
    flex-wrap: wrap;
  }
}