.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
  border-radius: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin: 1rem auto;
  width: 260px;
  height: 260px;
  background: #f3a2be;
}

.card:hover {
  border-color: #008bf8;
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.card-details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: left;
  flex-grow: 1;
}

.text-title {
  font-size: 1.25rem;
  font-weight: bold;
  margin: 0;
}

.text-body {
  margin-top: auto;
} 

.arEsGomb {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
  border-top: 1px solid black;
  padding: 10px;
}

.card-price {
  font-size: 1.2rem;
  color: #000000;
  font-weight: bold;
}

.card-button {
  background-color: #1a73e8;
  color: white;
  border: none;
  padding: 0.6rem 1rem;
  border-radius: 0.5rem;
  font-size: 1.2rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  background-color: black;
}

.card-button:hover {
  background-color: #0f5dc1;
}

.card-container {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  padding: 1rem;
}

.plus{
  width: 100%;
  height: 100%;
  font-size: 600%;
  border: none;
  background-color: transparent;
  text-align: center;
  align-items: center;
}
