.welcome-container {  
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "left-section-main right-section-main";
}

.left-section-main { grid-area: left-section-main; }

.right-section-main { grid-area: right-section-main; }


.right-section-main {
  padding: 20px;
  text-align: center;
}

.introductionText{
  padding: 20px;
}

.introductionText > h1 {
  font-weight: bold;
  font-size: 80px;
}

.introductionText > h6{
  padding-top: 40px;
}

.buttonsIntroduction{
  padding-top: 30px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.buttonsIntroduction > a{
  margin-right: 20px;
  padding: 10px 30px;
  background-color: black;
  color: rgb(255, 255, 255);
  text-decoration: none;
  margin: 5px;
}

.introductionText > div > h3{
  border-top: 1px solid black;
  margin-top: 20px;
  padding-top: 20px;
}

.kepek-div {
  gap: 5px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 100%;
  background-color: rgb(240, 249, 248);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: auto;
  text-align: center;
}

.kepek-div > .kepcsoport {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}

.kepek-div > .kepcsoport > img {
  width: 40%;
  height: auto;
  margin: 5px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.left-section-main {
  padding: 20px;
  background-color: white;
}




@media (max-width: 1024px) {
  .introductionText > h1 {
    font-size: 60px;
  }
}

@media (max-width: 900px) {
  .introductionText > h1 {
    font-size: 40px;
  }

  .right-section-main {
    display: none;
  }

  .left-section-main {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "left-section-main";
  }

  .welcome-container {  
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "left-section-main";
  }
}

@media (max-width: 480px) {
  .introductionText > h1 {
    font-size: 28px;
  }

  .kepek-div > .kepcsoport > img {
    width: 100%;
  }
}


.right-section-main img {
  width: 100%;
  height: auto;
  max-width: 600px;
  margin: auto;
  display: block;
}

@media (max-width: 768px) {
  .right-section-main img {
    width: 100%;
  }
}