html, body {
  height: 100%;
  margin: 0px;
  padding: 0px;
}

.body-content {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.header-background {
  background-color: #b5a8d5;
  color: white;
  padding: 10px 0;
}

.header {
  box-shadow: 5px 5px 5px hsla(0, 0%, 0%, 0.1);
  font-family: 'Fredoka One', sans-serif;
  font-weight: normal;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

.header-background h1 {
  text-align: left;
  margin: 0;
  padding: 10px;
}

body {
  padding-top: 100px;
}

.carousel {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid-container {
  display: grid;
  grid-template-columns: 70% 30%;
  gap: 20px;
  min-height: 100%;
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}

.card-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
}

.card {
  width: 30%;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  background-color: #fff;
}